\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}KMM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}KMM - Main}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}KMM - Loss of Connectivity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}KMM - Neighbourhood Connectivity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Header of KMM Class\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmm_header}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deletion Array\relax }}{6}}
\newlabel{fig:kmm_deletion}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Compute method\relax }}{6}}
\newlabel{fig:kmm_compute}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter and BitMap stage\relax }}{7}}
\newlabel{fig:kmm_filter}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choosing Pixels Sticking to Background\relax }}{8}}
\newlabel{fig:kmm_stick_bg}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choosing Pixels to Delete\relax }}{9}}
\newlabel{fig:kmm_binary_weights}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Removing Pixels without loss of connectivity: Main loop\relax }}{10}}
\newlabel{fig:kmm_conn_main}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finding if given sub neighbourhood is connected\relax }}{11}}
\newlabel{fig:kmm_conn_is_conn}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utility Methods\relax }}{12}}
\newlabel{fig:kmm_util}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K3M}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison}{13}}
