\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{sec:method}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolution Filters}{3}}
\newlabel{sec:conv}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel matrix, and their relative positions\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anchor}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of convolution filter. The computation of a new value for pixel in red border. On the left: image matrix. In the middle: kernel matrix. The right side is a new value for the current pixel\relax }}{4}}
\newlabel{fig:convo}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Special Cases}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main function of convolution filter\relax }}{5}}
\newlabel{fig:alg_compute}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compute Kernel\relax }}{6}}
\newlabel{fig:alg_compute_kernel}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Get Kernel Point\relax }}{7}}
\newlabel{fig:alg_getKernelPoint}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High Pass Filter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High Pass Filter\relax }}{7}}
\newlabel{fig:high_pass_graph}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High Pass Filter\relax }}{8}}
\newlabel{fig:alg_high_pass}{{7}{8}}
\newlabel{fig:original_img}{{8a}{8}}
\newlabel{sub@fig:original_img}{{a}{8}}
\newlabel{fig:gray_img}{{8b}{8}}
\newlabel{sub@fig:gray_img}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The original and High Pass filter\relax }}{8}}
\newlabel{fig:result_high}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Pass Filter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low Pass Filter\relax }}{9}}
\newlabel{fig:low_pass_graph}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Low Pass Filter\relax }}{9}}
\newlabel{fig:alg_low_pass}{{10}{9}}
\newlabel{fig:original_img}{{11a}{10}}
\newlabel{sub@fig:original_img}{{a}{10}}
\newlabel{fig:gray_img}{{11b}{10}}
\newlabel{sub@fig:gray_img}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The original and Low Pass filter\relax }}{10}}
\newlabel{fig:result_low}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Filter}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gaussian Filter\relax }}{10}}
\newlabel{fig:alg_gauss}{{12}{10}}
\newlabel{fig:original_img}{{13a}{11}}
\newlabel{sub@fig:original_img}{{a}{11}}
\newlabel{fig:gray_img}{{13b}{11}}
\newlabel{sub@fig:gray_img}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The original and gaussian filter\relax }}{11}}
\newlabel{fig:result_gauss}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sobel Filter}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neighbourhood in Sobel Filter.\relax }}{11}}
\newlabel{fig:sobel_neigh}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compute Kernel\relax }}{12}}
\newlabel{fig:compute_kernel_sobel}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compute Kernel\relax }}{13}}
\newlabel{fig:compute_neigh_sobel}{{16}{13}}
\newlabel{fig:original_img}{{17a}{14}}
\newlabel{sub@fig:original_img}{{a}{14}}
\newlabel{fig:gray_img}{{17b}{14}}
\newlabel{sub@fig:gray_img}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The original and Sobel filter\relax }}{14}}
\newlabel{fig:result_sobel}{{17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flood Fill}{14}}
\newlabel{sec:flood}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Implementation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Flood Fill algorithm\relax }}{15}}
\newlabel{fig:flood_alg}{{18}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pupil Extraction}{15}}
\newlabel{sec:pupil}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The parameters and compute function for pupil algorithm\relax }}{17}}
\newlabel{fig:pup_alg_compute}{{19}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Filter Phase}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The $filterPhase$ method\relax }}{18}}
\newlabel{fig:pup_alg_filter}{{20}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Find Closed Region}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The $findClosedRegion$ method\relax }}{19}}
\newlabel{fig:pup_alg_region}{{21}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Find Diameter}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The $findDiameter$ method\relax }}{20}}
\newlabel{fig:pup_alg_diameter}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The $findLongestScanLine$ method\relax }}{21}}
\newlabel{fig:pup_alg_scan}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The methods used to draw the diameter and center\relax }}{22}}
\newlabel{fig:pup_alg_draw}{{24}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}}
\newlabel{sec:results}{{4}{22}}
\newlabel{fig:}{{25a}{22}}
\newlabel{sub@fig:}{{a}{22}}
\newlabel{fig:}{{25b}{22}}
\newlabel{sub@fig:}{{b}{22}}
\newlabel{fig:}{{25c}{22}}
\newlabel{sub@fig:}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Three images to be tested\relax }}{22}}
\newlabel{fig:result_orgs}{{25}{22}}
\newlabel{fig:}{{26a}{23}}
\newlabel{sub@fig:}{{a}{23}}
\newlabel{fig:}{{26b}{23}}
\newlabel{sub@fig:}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Original to Low Pass filter\relax }}{23}}
\newlabel{fig:result_pup_org_low}{{26}{23}}
\newlabel{fig:original_img}{{27a}{23}}
\newlabel{sub@fig:original_img}{{a}{23}}
\newlabel{fig:gray_img}{{27b}{23}}
\newlabel{sub@fig:gray_img}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Low Pass to Grayscale\relax }}{23}}
\newlabel{fig:result_pup_low_gray}{{27}{23}}
\newlabel{fig:original_img}{{28a}{24}}
\newlabel{sub@fig:original_img}{{a}{24}}
\newlabel{fig:gray_img}{{28b}{24}}
\newlabel{sub@fig:gray_img}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Further blurring of the Grayscale image\relax }}{24}}
\newlabel{fig:result_pup_gray_to_low}{{28}{24}}
\newlabel{fig:original_img}{{29a}{24}}
\newlabel{sub@fig:original_img}{{a}{24}}
\newlabel{fig:gray_img}{{29b}{24}}
\newlabel{sub@fig:gray_img}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Threshold fitler with value 4\relax }}{24}}
\newlabel{fig:result_pup_gray_to_bin}{{29}{24}}
\newlabel{fig:original_img}{{30a}{24}}
\newlabel{sub@fig:original_img}{{a}{24}}
\newlabel{fig:gray_img}{{30b}{24}}
\newlabel{sub@fig:gray_img}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Binary to Sobel filter\relax }}{24}}
\newlabel{fig:result_pup_bin_to_sobel}{{30}{24}}
\newlabel{fig:original_img}{{31a}{25}}
\newlabel{sub@fig:original_img}{{a}{25}}
\newlabel{fig:gray_img}{{31b}{25}}
\newlabel{sub@fig:gray_img}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The pupil is found.\relax }}{25}}
\newlabel{fig:result_pup_sobel_to_part_result}{{31}{25}}
\newlabel{fig:original_img}{{32a}{25}}
\newlabel{sub@fig:original_img}{{a}{25}}
\newlabel{fig:gray_img}{{32b}{25}}
\newlabel{sub@fig:gray_img}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Drawing the diameter and center\relax }}{25}}
\newlabel{fig:result_pup_part_to_final}{{32}{25}}
\newlabel{fig:original_img}{{33a}{25}}
\newlabel{sub@fig:original_img}{{a}{25}}
\newlabel{fig:gray_img}{{33b}{25}}
\newlabel{sub@fig:gray_img}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Original compared to Final result\relax }}{25}}
\newlabel{fig:result_pup_org_final}{{33}{25}}
\bibstyle{apalike}
\bibdata{sample}
\newlabel{fig:original_img}{{34a}{26}}
\newlabel{sub@fig:original_img}{{a}{26}}
\newlabel{fig:gray_img}{{34b}{26}}
\newlabel{sub@fig:gray_img}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Original 2 compared to Final result. Threshold = 4. Low Pass filter application count is 4.\relax }}{26}}
\newlabel{fig:result_pup_org2_final}{{34}{26}}
\newlabel{fig:original_img}{{35a}{26}}
\newlabel{sub@fig:original_img}{{a}{26}}
\newlabel{fig:gray_img}{{35b}{26}}
\newlabel{sub@fig:gray_img}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Original 3 compared to Final result. Threshold = 7, Low Pass filter application count is 10\relax }}{26}}
\newlabel{fig:result_pup_org3_final}{{35}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}}
\newlabel{sec:conc}{{5}{26}}
