\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Convolution Filters}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}Example}{4}
\contentsline {subsection}{\numberline {2.3}Special Cases}{4}
\contentsline {subsection}{\numberline {2.4}Implementation}{5}
\contentsline {subsection}{\numberline {2.5}High Pass Filter}{7}
\contentsline {subsection}{\numberline {2.6}Low Pass Filter}{8}
\contentsline {subsection}{\numberline {2.7}Gaussian Filter}{9}
\contentsline {subsection}{\numberline {2.8}Sobel Filter}{10}
\contentsline {section}{\numberline {3}Pupil}{11}
\contentsline {section}{\numberline {4}Results}{12}
\contentsline {subsection}{\numberline {4.1}Filters}{12}
\contentsline {subsubsection}{\numberline {4.1.1}High Pass}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Low Pass}{12}
\contentsline {subsubsection}{\numberline {4.1.3}Gaussian}{13}
\contentsline {subsubsection}{\numberline {4.1.4}Sobel}{13}
\contentsline {subsection}{\numberline {4.2}Pupil}{13}
