\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Methodology}{3}
\contentsline {subsection}{\numberline {2.1}Convolution Filters}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Example}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Special Cases}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{5}
\contentsline {subsection}{\numberline {2.2}High Pass Filter}{7}
\contentsline {subsection}{\numberline {2.3}Low Pass Filter}{8}
\contentsline {subsection}{\numberline {2.4}Gaussian Filter}{10}
\contentsline {subsection}{\numberline {2.5}Sobel Filter}{11}
\contentsline {subsection}{\numberline {2.6}Flood Fill}{14}
\contentsline {subsubsection}{\numberline {2.6.1}Implementation}{14}
\contentsline {section}{\numberline {3}Pupil Extraction}{15}
\contentsline {subsection}{\numberline {3.1}Implementation}{16}
\contentsline {subsubsection}{\numberline {3.1.1}Main}{17}
\contentsline {subsubsection}{\numberline {3.1.2}Filter Phase}{17}
\contentsline {subsubsection}{\numberline {3.1.3}Find Closed Region}{18}
\contentsline {subsubsection}{\numberline {3.1.4}Find Diameter}{19}
\contentsline {section}{\numberline {4}Results}{22}
\contentsline {section}{\numberline {5}Conclusions}{26}
