\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel matrix, and their relative positions\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anchor}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution Filters}{3}}
\newlabel{sec:conv}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of convolution filter. The computation of a new value for pixel in red border. On the left: image matrix. On the right: kernel matrix. The right side is a new value for the current pixel\relax }}{4}}
\newlabel{fig:convo}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Special Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main function of convolution filter\relax }}{5}}
\newlabel{fig:alg_compute}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compute Kernel\relax }}{6}}
\newlabel{fig:alg_compute_kernel}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Get Kernel Point\relax }}{6}}
\newlabel{fig:alg_getKernelPoint}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}High Pass Filter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High Pass Filter\relax }}{7}}
\newlabel{fig:high_pass_graph}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High Pass Filter\relax }}{8}}
\newlabel{fig:alg_high_pass}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Low Pass Filter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Low Pass Filter\relax }}{8}}
\newlabel{fig:low_pass_graph}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low Pass Filter\relax }}{9}}
\newlabel{fig:alg_low_pass}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gaussian Filter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gaussian Filter\relax }}{10}}
\newlabel{fig:alg_gauss}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sobel Filter}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compute Kernel\relax }}{10}}
\newlabel{fig:compute_kernel_sobel}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compute Kernel\relax }}{11}}
\newlabel{fig:compute_neigh_sobel}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pupil}{11}}
\newlabel{sec:pupil}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}}
\newlabel{sec:results}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filters}{12}}
\newlabel{sec:results_filters}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}High Pass}{12}}
\newlabel{fig:original_img}{{13a}{12}}
\newlabel{sub@fig:original_img}{{a}{12}}
\newlabel{fig:gray_img}{{13b}{12}}
\newlabel{sub@fig:gray_img}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The original and High Pass filter\relax }}{12}}
\newlabel{fig:result_high}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Low Pass}{12}}
\newlabel{fig:original_img}{{14a}{12}}
\newlabel{sub@fig:original_img}{{a}{12}}
\newlabel{fig:gray_img}{{14b}{12}}
\newlabel{sub@fig:gray_img}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The original and Low Pass filter\relax }}{12}}
\newlabel{fig:source_img}{{14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gaussian}{13}}
\newlabel{fig:original_img}{{15a}{13}}
\newlabel{sub@fig:original_img}{{a}{13}}
\newlabel{fig:gray_img}{{15b}{13}}
\newlabel{sub@fig:gray_img}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The original and gaussian filter\relax }}{13}}
\newlabel{fig:result_gauss}{{15}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Sobel}{13}}
\newlabel{fig:original_img}{{16a}{13}}
\newlabel{sub@fig:original_img}{{a}{13}}
\newlabel{fig:gray_img}{{16b}{13}}
\newlabel{sub@fig:gray_img}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The original and Sobel filter\relax }}{13}}
\newlabel{fig:source_img}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pupil}{13}}
\newlabel{sec:results_pupil}{{4.2}{13}}
\newlabel{fig:}{{17a}{13}}
\newlabel{sub@fig:}{{a}{13}}
\newlabel{fig:}{{17b}{13}}
\newlabel{sub@fig:}{{b}{13}}
\newlabel{fig:}{{17c}{13}}
\newlabel{sub@fig:}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Original to Double Low Pass filter\relax }}{13}}
\newlabel{fig:result_pup_orig_low}{{17}{13}}
\bibstyle{apalike}
\bibdata{sample}
\newlabel{fig:original_img}{{18a}{14}}
\newlabel{sub@fig:original_img}{{a}{14}}
\newlabel{fig:gray_img}{{18b}{14}}
\newlabel{sub@fig:gray_img}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Low Pass to Grayscale\relax }}{14}}
\newlabel{fig:result_pup_low_gray}{{18}{14}}
\newlabel{fig:original_img}{{19a}{14}}
\newlabel{sub@fig:original_img}{{a}{14}}
\newlabel{fig:gray_img}{{19b}{14}}
\newlabel{sub@fig:gray_img}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grayscale to Threshold 10\relax }}{14}}
\newlabel{fig:result_pup_gray_tresh}{{19}{14}}
\newlabel{fig:original_img}{{20a}{14}}
\newlabel{sub@fig:original_img}{{a}{14}}
\newlabel{fig:gray_img}{{20b}{14}}
\newlabel{sub@fig:gray_img}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Binary to Sobel filter\relax }}{14}}
\newlabel{fig:result_pup_thresh_sobel}{{20}{14}}
