\relax 
\citation{Chow_1970}
\citation{Ha_1997}
\citation{Fumera2004}
\citation{Mascarilla2002}
\citation{BromleyDenker1993,Homenda_2015,RodrguezSanchezLlads}
\citation{Homenda_2005,Le1}
\citation{Homenda_2015}
\@writefile{toc}{\contentsline {title}{Clustering as a Tool of Reinforced Rejecting\unskip \ \ignorespaces in Pattern Recognition Problem}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Jakub Ciecierski\unskip {}, Bartlomiej Dybisz\unskip {}, Agnieszka Jastrzebska\unskip {}\unskip \ \ignorespaces \and Witold Pedrycz\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{Preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Concepts}{2}}
\newlabel{basic_concepts}{{2.1}{2}}
\citation{rejecting_foreign_geo}
\citation{Homenda_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry}{3}}
\newlabel{geometry}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluating}{3}}
\newlabel{evaluation}{{2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for rejecting in pattern recognition problem\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conf_matrix}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cluster Analysis}{4}}
\newlabel{clustering}{{2.4}{4}}
\newlabel{k_means}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{k-means}{4}}
\citation{pred_strength}
\citation{rejecting_foreign_geo}
\newlabel{cluster_evaluation}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Strength}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}}
\newlabel{Experiment}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{6}}
\newlabel{fig:k1}{{1a}{6}}
\newlabel{sub@fig:k1}{{a}{6}}
\newlabel{fig:k2}{{1b}{6}}
\newlabel{sub@fig:k2}{{b}{6}}
\newlabel{fig:k3}{{1c}{6}}
\newlabel{sub@fig:k3}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of synthetic native data. Two classes are colored in red and indigo. Each class has $k' = 2$ $clouds$ of elements. Clustering is into one, two and three clusters, respectively.\relax }}{6}}
\newlabel{fig:plot_clouds}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction strength for different number of clouds (k') and clusters (k)\relax }}{7}}
\newlabel{tab:ps_synth}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrices for synthetic foreign sets. Columns correspond to geometric figures, rows - to number of clusters. Row labelled $Optimal$ represents grouping with optimal number of clusters.\relax }}{7}}
\newlabel{tab:confusion_matrix_synthetic1}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{7}}
\citation{LeCunCortesBurges}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of rejector quality for synthetic data sets. Abbreviation h-r stands for hyperrectangle, ell - for ellipsoid\relax }}{8}}
\newlabel{tab:rejection_results_synthetic}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real and Semi-Synthetic Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples of elements from native classes.\relax }}{9}}
\newlabel{fig:digits_native}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples of foreign elements.\relax }}{9}}
\newlabel{fig:digits_foreign}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of prediction strength for different native classes and different number of clusters.\relax }}{10}}
\newlabel{tab:ps_native}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix of real and semi-synthetic data. Columns correspond to figures, rows - to numbers of clusters. Row labelled $Optimal$ represents allocation of each class into its optimal number of clusters.\relax }}{10}}
\newlabel{tab:confusion_matrix_real}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of rejector quality for semisynthetic foreign elements. Abbreviation h-r stands for hyperrectangle, while ell - for ellipsoid.\relax }}{11}}
\newlabel{tab:rejection_results_real}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
\bibcite{BromleyDenker1993}{1}
\bibcite{Chow_1970}{2}
\bibcite{rejecting_foreign_geo}{3}
\bibcite{Fumera2004}{4}
\bibcite{Ha_1997}{5}
\bibcite{Homenda_2015}{6}
\bibcite{Homenda_2005}{7}
\bibcite{Le1}{8}
\bibcite{LeCunCortesBurges}{9}
\bibcite{Mascarilla2002}{10}
\bibcite{RodrguezSanchezLlads}{11}
\bibcite{pred_strength}{12}
