\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{sec:methodology}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threshold}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogram Expansion}{4}}
\newlabel{eq:hist_exp}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brightness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{4}}
\newlabel{sec:experiment}{{3}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_img}{{1a}{5}}
\newlabel{sub@fig:original_img}{{a}{5}}
\newlabel{fig:gray_img}{{1b}{5}}
\newlabel{sub@fig:gray_img}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original and grayscale pictures used in experiments\relax }}{5}}
\newlabel{fig:source_img}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threshold}{5}}
\newlabel{fig:tresh_gray}{{2a}{6}}
\newlabel{sub@fig:tresh_gray}{{a}{6}}
\newlabel{fig:tresh_25}{{2b}{6}}
\newlabel{sub@fig:tresh_25}{{b}{6}}
\newlabel{fig:original}{{2c}{6}}
\newlabel{sub@fig:original}{{c}{6}}
\newlabel{fig:original}{{2d}{6}}
\newlabel{sub@fig:original}{{d}{6}}
\newlabel{fig:original}{{2e}{6}}
\newlabel{sub@fig:original}{{e}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The grayscale image and thresholded images for different threshold values.\relax }}{6}}
\newlabel{fig:threshold}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histogram Expansion}{6}}
\newlabel{fig:hist_gray_org}{{3a}{7}}
\newlabel{sub@fig:hist_gray_org}{{a}{7}}
\newlabel{fig:hist_gray_all}{{3b}{7}}
\newlabel{sub@fig:hist_gray_all}{{b}{7}}
\newlabel{fig:hist_gray_avg}{{3c}{7}}
\newlabel{sub@fig:hist_gray_avg}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The grayscale image and grayscale images after normalization with different methods of finding maximum and minimum pixel intensities.\relax }}{7}}
\newlabel{fig:histogram_gray}{{3}{7}}
\newlabel{fig:hist_clr_org}{{4a}{8}}
\newlabel{sub@fig:hist_clr_org}{{a}{8}}
\newlabel{fig:hist_clr_all}{{4b}{8}}
\newlabel{sub@fig:hist_clr_all}{{b}{8}}
\newlabel{fig:hist_clr_avg}{{4c}{8}}
\newlabel{sub@fig:hist_clr_avg}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The original image and images after normalization with different methods of finding maximum and minimum pixel intensities.\relax }}{8}}
\newlabel{fig:histogram_clr}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brightness}{8}}
\bibstyle{apalike}
\bibdata{sample}
\newlabel{fig:bright_org}{{5a}{9}}
\newlabel{sub@fig:bright_org}{{a}{9}}
\newlabel{fig:bright_25}{{5b}{9}}
\newlabel{sub@fig:bright_25}{{b}{9}}
\newlabel{fig:bright_50}{{5c}{9}}
\newlabel{sub@fig:bright_50}{{c}{9}}
\newlabel{fig:bright_100}{{5d}{9}}
\newlabel{sub@fig:bright_100}{{d}{9}}
\newlabel{fig:bright_150}{{5e}{9}}
\newlabel{sub@fig:bright_150}{{e}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original image and images with different brightness values.\relax }}{9}}
\newlabel{fig:brightness}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\newlabel{sec:conclusions}{{4}{9}}
